class Solution {
    public int minPathSum(int[][] grid) {
        int finalPath = 0;
        for (int m = 1; m<grid[0].length; m++){
            grid[0][m]+=grid[0][(m-1)];
        }
        for (int n = 1; n<grid.length; n++){
            grid[n][0]+=grid[(n-1)][0];
        }
        
        int col = grid.length;
        int row = grid[0].length;
        for (int c = 1; c<grid.length; c++){
               for (int r = 1; r<grid[0].length; r++){
                    grid[c][r] += Math.min(grid[c-1][r],grid[c][r-1]);
                }
        }
    return grid[col-1][row-1];
    }                           
}
